apiVersion: v1
kind: ServiceAccount
metadata:
  annotations:
    kubectl.kubernetes.io/last-applied-configuration: |
      {"apiVersion":"v1","kind":"ServiceAccount","metadata":{"annotations":{},"name":"calico-kube-controllers","namespace":"kube-system"}}
  creationTimestamp: "2024-05-30T21:46:08Z"
  name: calico-kube-controllers
  namespace: kube-system
  resourceVersion: "125"
  uid: d0c4c76d-0bd2-4130-b9d3-ef9c964c6569
